@article{breese2013empirical,
  title={Empirical analysis of predictive algorithms for collaborative filtering},
  author={Breese, John S and Heckerman, David and Kadie, Carl},
  journal={arXiv preprint arXiv:1301.7363},
  year={2013}
}
@book{charu2016recommender,
  title={Recommender systems: The textbook},
  author={Charu, C Aggarwal},
  year={2016}
}
@misc{bell2009netflix,
  author = {Bell, Robert M and Koren, Yehuda and Volinsky, Chris},
  title = {{The BellKor solution to the Netflix Prize} Kernel Description},
  howpublished = {\url{https://web.archive.org/web/20120304173001/http://www.netflixprize.com/assets/ProgressPrize2007_KorBell.pdf}},
  note = {Accessed: 2023-03-30}
}
@book{irizarry2019introduction,
  title={Introduction to data science: Data analysis and prediction algorithms with R},
  author={Irizarry, Rafael A},
  year={2019},
  publisher={CRC Press}
}
@misc{lohr2009nytimes,
  author = {Lohr, Steve},
  title = {{A $1 Million Research Bargain for Netflix, and Maybe a Model for Others} Kernel Description},
  howpublished = {\url{https://www.nytimes.com/2009/09/22/technology/internet/22netflix.html}},
  note = {Accessed: 2023-03-30},
  year = {2009}
}
@book{pierson2021data,
  title={Data science for dummies},
  author={Pierson, Lillian},
  year={2021},
  publisher={John Wiley \& Sons}
}
